body{
  background-color:  hsl(233, 47%, 7%);
}

section{
  justify-content: center;
  align-items: center;
}

h1{
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-size: 24px;
}

p{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
   Font-size: 15px;

}

span{
  color:  hsl(277, 64%, 61%);
}

.container{
  display: flex;
  /* flex-direction:; */
  padding: 10%;
  /* background: rgba(170, 91, 219, 1); */
  
}
.title{
  font-size: xx-large;
}

.image{
   mix-blend-mode: multiply;
    border-radius: 0px 8px 8px 0px;
    display: block;
    width: 100%;
}



.wrap {
  background-color: #bb53bb;
    position: relative;
}

/* .wrap:before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(170, 91, 219, 1);
  z-index: 1;
  border-radius: 0px 8px 8px 0px ; */


.text{
  background-color: hsl(244, 38%, 16%);
  padding: 40px 80px 10px 40px;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  overflow-wrap: break-word;
  width: 404px;
  border-radius: 8px 0px 0px 8px ;
}

.titleparg{
  line-height: 1.5rem;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1px;
  /* background-color: #2196F3; */
  padding-top: 57px
}

.grid-item{
  margin: 1px;
}

footer{
  justify-content: center;
  align-items: center;
}